=Make a site with XML
_Margarita_ generates CSS for XML to become a site. 

==Files required _Before_ Margsrita-fying
You will need a *index.htm* file, and *an RSS feed*. I recommend my other product RSSify[http://cookiebatch.github.com/RSSify/] for making new posts.

==Making the CSS 
_Margarita_ will output CSS. Add this to a style.css file. Now, type 

	<link rel="stylesheet" href ="path/to/your/project/style.css" type+"text/css">

below your 
	<head> 
tag in *index.html* file.

=Thats it! You're done!












